[tool.poetry]
name = "rate"
version = "0.1.0"
description = ""
authors = ["Usmanovlinar <chevianchik@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
django = "^4.2.4"
psycopg2-binary = "^2.9.7"
requests = "^2.31.0"
djangorestframework = "^3.14.0"
celery = "^5.3.4"
redis = "^5.0.0"
channels = "^4.0.0"
channels-redis = "^4.1.0"
daphne = "^4.0.0"
websocket-client = "^1.6.3"
pillow = "^10.0.1"
django-allauth = "^0.56.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
